{
  "domain": "isensat.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/isensat",
  "logo": "/img/uploads/isensat-4-.png",
  "name": "Isensat | Loja Oficial",
  "short_name": "Isensat",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Ubuntu",
  "favicon": "/img/uploads/isensat-6-.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/isensat-6-.png",
  "store_id": 51499,
  "description": "Explore nosso catálogo completo de acessórios essenciais para instaladores de antena. Na nossa loja virtual, você encontra tudo o que precisa, desde conectores de alta qualidade até ferramentas especializadas. Oferecemos soluções eficientes a preços competitivos, garantindo que você tenha à disposição os melhores recursos para cada instalação.",
  "large_icon": "/img/uploads/isensat-4-.png"
}